.fucking-eu-cookies {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	background: Menu;
	align-items: center;
	font-family: 'Arial', 'Helvetica', sans-serif;
	font-size: 12px;
	color: GrayText;
	padding: 5px;
	span{
		padding-right: 5px;
		a, a:hover, a:visited, a:active, a:focus {
			color: GrayText;
			text-decoration: underline;
		}
	}
	button {
		flex-shrink: 0;
		cursor: pointer;
		font-weight: 0.9em;
	}
}